on:
  push:
    tags:
    - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 0
      - name: Get Latest Version Tag
        id: get_version
        uses: battila7/get-version-action@v2

      - name: Update docs
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          make gen-docs
          git add docs
          git commit -m "docs(update): ${{ steps.get_version.outputs.version }}" || echo "No document(s) updates found!"
          git push
